[LocalizedFileNames]
gson-2.8.5.jar=@gson-2.8.5.jar,0
httpmime-4.5.3.jar=@httpmime-4.5.3.jar,0
httpclient-4.5.3.jar=@httpclient-4.5.3.jar,0
httpcore-4.4.6.jar=@httpcore-4.4.6.jar,0
jul-to-slf4j-1.7.25.jar=@jul-to-slf4j-1.7.25.jar,0
log4j-over-slf4j-1.7.25.jar=@log4j-over-slf4j-1.7.25.jar,0
jcl-over-slf4j-1.7.25.jar=@jcl-over-slf4j-1.7.25.jar,0
slf4j-api-1.7.25.jar=@slf4j-api-1.7.25.jar,0
logback-classic-1.1.11.jar=@logback-classic-1.1.11.jar,0
logback-core-1.1.11.jar=@logback-core-1.1.11.jar,0
ojdbc8.jar=@ojdbc8.jar,0
